# Terminal

./: .editorconfig  .gitignore  MainActivity.cs  README.md  Terminal.csproj  build-help-resource.ps1  deploy.ps1  deployreact.ps1  nuget.config  package-lock.json  psl_dummy.c  run-tests.ps1  test-verbs.ps1
Assets/wwwroot/: index.html
Assets/wwwroot/assets/: index-Bk67G2x2.css  index-Ce4tXdwT.js  index-Ch7xU4uB.css  index-CsDL_QBi.js  index-Cz8ezFUb.js  index-DrNm2mUC.js  index-jNs59FSO.js
Backend/: AndroidManifest.xml  AndroidTerminalHost.cs  MainActivity.cs  PowerShellSshDaemon.cs  ReplEngine.cs  Terminal.csproj  psl_dummy.c
Backend/PSHelp/: Microsoft.PowerShell.Core_00000000-0000-0000-0000-000000000000_en-US_HelpContent.cab
Backend/Resources/mipmap-anydpi-v26/: appicon_round.xml
Frontend/: .gitignore  AGENTS.md  index.html  llmcoder-readme.md  metadata.json  package-lock.json  package.json  update.cjs  vite.config.ts
Frontend/public/: config.json
Frontend/public/applets/: nocap.html
Frontend/public/home/: profile.ps1
Frontend/public/home/Downloads/: .keep
Frontend/public/home/Pictures/: .keep
Frontend/public/home/Videos/: .keep
Frontend/public/scripts/: ascii.ps1
Frontend/src/: App.tsx  System.Main.tsx  System.PowerShellBridge.ts  System.Server.ts  System.Store.ts  System.Utils.ts  canvas_host.cpp  index.css
Frontend/src/components/: Terminal.App.Console.tsx  Terminal.App.Editor.tsx  Terminal.App.Files.tsx  Terminal.App.Xterm.tsx  Terminal.Debug.CanvasHost.tsx  Terminal.Settings.Deprecated.tsx  Terminal.Settings.Main.tsx  Terminal.Settings.Themes.tsx  Terminal.UI.HID.CmdPalette.tsx  Terminal.UI.HID.Thumbsticks.tsx  Terminal.UI.Menu.Hamburger.tsx  Terminal.UI.Notifications.tsx  Terminal.UI.TabBar.tsx  Terminal.UI.Wallpaper.tsx
Frontend/src/smoke_test/: SmokeTest.Renderer.tsx  config.ts  parser.ts
PSHelp/: Microsoft.PowerShell.Management_eefcb906-b326-4e99-9f54-8b4bb6ef3c6d_en-US_HelpContent.cab  Microsoft.PowerShell.Utility_1da87e53-152b-403e-98dc-74d7b4d63d59_en-US_HelpContent.cab
ReactUI/: README.md  metadata.json  package-lock.json  package.json  rename.js  vite.config.ts
ReactUI/public/applets/: dev-explorer.html  media-stitcher.html  notepad.html  terminal-color-schemes.html  terminal-files.html  text.html
ReactUI/public/scripts/: txt.ps1
ReactUI/src/: App.tsx  index.css  store.ts
ReactUI/src/components/: FloatingCommandPalette.tsx  HamburgerMenuContent.tsx  NativeExplorer.tsx  NativeNotepad.tsx  Notifications.tsx  SettingsTab.tsx  TerminalEmulator.tsx  Thumbstick.tsx
ReactUI/src/lib/: pwshBridge.ts
ReactUI/src/userspace/: directportd3d12.cpp
Resources/drawable/: ic_pwsh_fg.xml
Resources/mipmap-anydpi-v26/: appicon.xml
Resources/values/: colors.xml  strings.xml
src/analyzers/: SS-BASELINE.txt  SS003StaticDictionaryAnalyzer.cs  SS004FabricatedPathAnalyzer.cs  SS011NamespaceCatalogAnalyzer.cs  SS012TypeGrammarAnalyzer.cs  SS013VerbGrammarAnalyzer.cs  SS014ComponentDagAnalyzer.cs  SS015StaticStateAnalyzer.cs  SS016HandleOpacityAnalyzer.cs  SS017LexicalHygieneAnalyzer.cs  SS018BlockingWaitAnalyzer.cs  SS019StreisandAnalyzer.cs  SS020ModelPromptHardcodeAnalyzer.cs  SS021AmbientHostPathAnalyzer.cs  SS022HttpUiTransportAnalyzer.cs  SystemCatalog.json  SystemCatalogFile.cs
src/platform/windows/: ConPTY.cs
src/platform/windows/pty-bridge/: Program.cs  pty-bridge.csproj
src/platform/windows/win-host/: HostForm.cs  Program.cs  VtParser.cs  win-host.csproj
src/runspace/: AndroidManifest.xml  AndroidSubsystemHost.cs  AnsiHighlighter.cs  HelpSystem.cs  MainActivity.cs  ProjectionServer.cs  ReplEngine.cs  Subsystem.csproj  SubsystemAliases.cs  SubsystemService.cs  VirtualObjectManager.cs  pshelp.json
src/runspace/Adb/: AdbConnection.cs  ConscryptAdbTransport.cs  IAdbTransport.cs
src/runspace/Cm/: Cm.cs  Security.cs  TicketHive.cs
src/runspace/Device/: PeLoader.cs  V21.cs  VomInterop.cs  WebDrive.cs
src/runspace/Diagnostics/: AgentSettings.cs  Dg.cs  PackageInfoDb.cs
src/runspace/Host/: ModelsApi.cs  ProjectionServer.cs  Registrar.cs  SubsystemApi.cs
src/runspace/Pwsh/: AndroidSubsystemHost.cs  AnsiHighlighter.cs  HelpSystem.cs  ParserState.cs  ReplEngine.cs  SubsystemAliases.cs  Translator.cs
src/runspace/Pwsh/Cmdlets/: StringsCmdlet.cs  WebDriveCmdlets.cs  WrapperCmdlets.cs
src/runspace/Resources/drawable/: ic_pwsh_fg.xml
src/runspace/Resources/values/: strings.xml
src/runspace/Resources/xml/: subsystem_widget_info.xml
src/runspace/RuntimeBroker/: AgentDelta.cs  AgentSessionTable.cs  Broker.cs  Hud.cs  LiteRtNative.cs  LiteRtRuntime.cs  ModelManager.cs  RbFault.cs  Runtime.cs  RuntimeBroker.cs  ScheduledTaskTable.cs  ToolCatalog.cs
src/runspace/RuntimeBroker/Cmdlets/: InvokeAgentCmdlet.cs
src/runspace/Services/: AssistDispatch.cs  StartScreenCaptureCommand.cs  SubsystemService.cs  SubsystemVoiceInteractionSession.cs  TerminalAccessibilityService.cs
src/runspace/Vom/: Fence.cs  Ps.cs  Vom.Native.cs
src/runspace/native/: hle.cpp
src/shell/: models.json  prompts.json  theme.css
src/shell/_dev/: harness-ansi.html
src/shell/home/Documents/: welcome.txt
src/shell/lib/: accontrols.js  api.js  codeedit.js  psrp.js
src/shell/lib/ansi/: buffer.js  parser.js  renderer.js  terminal.js
src/shell/objects/Charms/: Charms.js
src/shell/presenters/: edit.obp  files.obp  screen.obp  settings.obp  terminal.obp
src/shell/shell/: Shell.js
src/shell/surface/: surface.obp
src/terminal/: config.ini  index.html  package-lock.json  package.json  server.ts
src/terminal/public/home/: settings.ps1
src/terminal/src/: App.tsx  index.css  worker.ts
src/terminal/src/components/: TerminalEmulator.tsx
src/terminal/src/lib/: ini.ts  pwshBridge.ts
src/tools/CodeContext/Cmdlets/: GetCodeContextCmdlet.cs  GetGitGraphContextCmdlet.cs
src/tools/SubsystemCheck/: Program.cs
tools/: serve.ps1  strip-from-subsystem.ps1
