<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <TargetFramework>net11.0-android</TargetFramework>
    <SupportedOSPlatformVersion>34.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.mansfieldplumbing.terminal</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefaultItemExcludes>$(DefaultItemExcludes);Frontend\**</DefaultItemExcludes>

    <!-- Keep the toxic diagnostic thread disabled -->
    <EnableEventPipe>false</EnableEventPipe>
    <EventSourceSupport>false</EventSourceSupport>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- THE FIX: Block Microsoft from injecting their broken Linux .so files -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- FORCE the compiler to use your safe dummy libraries -->
    <AndroidNativeLibrary Include="libs\arm64-v8a\libpsl-native.so" />
    <AndroidNativeLibrary Include="libs\arm64-v8a\libpsl-android.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="PSHelp\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VtNetCore" Version="1.0.30" />
    <!-- WebMessageCompat: binary ArrayBuffer IPC without base64 encoding -->
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.12.1" />
    <!-- Embedded SSH server for remote PowerShell access over LAN -->
    <PackageReference Include="Microsoft.DevTunnels.Ssh" Version="3.12.29" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" Version="3.12.29" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\**\*" />
  </ItemGroup>
</Project>






